<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Aquim Jatniel Aranda Hernandez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        h1 {
            text-align: center;
            color: #007BFF;
            font-size: 24px;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 200px;
            border-radius: 50%;
        }
        p {
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aquim Jatniel Aranda Hernandez</h1>
        <img src="AquimAranda.jpeg" alt="Foto de Aquim Jatniel Aranda Hernandez">
        <p>
            ¡Hola! Soy Aquim Jatniel Aranda Hernandez, un estudiante que cursa noveno grado en la Universidad Tecnológica de la Sierra Hidalguense, donde estudio Desarrollo y Gestión de Software.
            Soy originario de Zacualtipan de Angeles Hidalgo. Actualmente tengo 20 años de edad y cumpliré 21 años el 20 de diciembre.
        </p>
        <p>
            Mis pasatiempos favoritos son escuchar música, jugar básquetbol, fútbol y los videojuegos. La mayor parte de mi tiempo escucho música. El básquetbol es un deporte reciente en mi vida que me envolvió en todos los sentidos, me relaja y disfruto mucho. El fútbol es un deporte que practico desde mi niñez; aunque ya no lo practico tanto como antes, sigue apasionándome. Mis ídolos en el fútbol son Lionel Andrés Messi Cuccittini y Ronaldo de Assis Moreira, conocido como Ronaldinho Gaúcho. Otro de mis pasatiempos favoritos son los videojuegos, y Halo es mi videojuego favorito. Por último, pero el mas importante para mi es mi novia, disfruto pasar tiempo con ella, una persona muy importante en mi vida a quien aprecio y amo inmensamente, pasar el tiempo con ella es algo que me relaja y me hace sentir muy bien, de los mejores momentos que puedo pasar en mi vida.
        </p>
    </div>
</body>
</html>